DB_USERNAME="root"
DB_PASSWORD="root1014ROOT"
DB_HOST="rds-mysql-server.cf4muyo66im2.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="manetoku"

AWS_ACCESS_KEY_ID=PF-access
AWS_SECRET_ACCESS_KEY=y9mU9'0u
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=pf-manetoku-bucket

ADMIN_PASSWORD="adminpass"